# EnvoyJunkebox

./: .gitignore  README.md  build.gradle  curlCall.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ferart/collaborativejunkebox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferart/collaborativejunkebox/: ApplicationManager.java  MainActivity.java  PresentationComponent.java
app/src/main/java/com/ferart/collaborativejunkebox/data/: DataModule.java  SimpleCallback.java
app/src/main/java/com/ferart/collaborativejunkebox/data/fcm/: FCMMessageDAO.java  FCMMessageDAOImpl.java  MessagingHandlingService.java  MessagingInstanceIDService.java
app/src/main/java/com/ferart/collaborativejunkebox/data/preferences/: AccessPreferencesDAO.java  AccessPreferencesDAOImpl.java
app/src/main/java/com/ferart/collaborativejunkebox/diutils/: ButterKnifeViewBinder.java
app/src/main/java/com/ferart/collaborativejunkebox/domain/: DomainComponent.java  DomainModule.java
app/src/main/java/com/ferart/collaborativejunkebox/domain/common/: BaseInteractor.java  Interactor.java
app/src/main/java/com/ferart/collaborativejunkebox/model/: Party.java
app/src/main/java/com/ferart/collaborativejunkebox/presenters/: PresentersModule.java
app/src/main/java/com/ferart/collaborativejunkebox/scoop/: ApplicationModule.java  PresentationComponent.java
app/src/main/res/layout/: activity_main.xml  parties_list.xml  party_list_item.xml  root_main_containers.xml  splash_screen_junkebox.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ferart/collaborativejunkebox/: ExampleUnitTest.java
appserver/: server.js
(+43 files in other folders)
